<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="5">

    <ImageView
    	android:id="@+id/homeImageViewButton"
    	android:layout_width="wrap_content"
    	android:layout_gravity="right"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_launcher2"/>

	<ProgressBar
		android:id="@+id/countProgressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="0.3"/>

	<LinearLayout
		android:id="@+id/rootView"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="0.5"
		android:weightSum="5">

		<View
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<View
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<View
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<View
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<View
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>

	<com.hipits.customview.HiddenImageView
		android:id="@+id/hiddenImageView"
		android:layout_width="wrap_content"
		android:layout_height="0px"
		android:layout_weight="4.2"/>

</LinearLayout>